# Websocket_ChatServer

./: .gitignore  README.md  pom.xml
src/main/java/at/htlleonding/websocketserver/: ChatEndpoint.java  WebSocketChatServer.java
src/main/java/entities/: Group.java  Message.java  Person.java
src/main/java/repository/: Repository.java
